PINECONE_API_KEY="pcsk_6tEEiE_DA9mHK4TxBJuJYZKv3VZse2SQFAQ2SigXQp5MHna9Wo4J35z8LuHGC2j6dNw32T"
PINECONE_ENV="aws-us-east-1"
PINECONE_INDEX="sarthi"
PINECONE_NAMESPACE="distress"

OPENAI_API_KEY="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"
OPENAI_EMBED_MODEL="text-embedding-3-small"

#DATABASE_URL=postgresql://postgres:zTa3Oomh7ql5PXFc@db.lwtuyxvboimnjjqtlgpr.supabase.co:5432/postgres
#DATABASE_URL="postgresql://postgres.lwtuyxvboimnjjqtlgpr:zTa3Oomh7ql5PXFc@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#DATABASE_URL=postgresql+asyncpg://postgres:uRHgER4CMvKptMtD@db.lwtuyxvboimnjjqtlgpr.supabase.co:5432/postgres
DATABASE_URL=postgresql+asyncpg://postgres.lwtuyxvboimnjjqtlgpr:uRHgER4CMvKptMtD@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://lwtuyxvboimnjjqtlgpr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dHV5eHZib2ltbmpqcXRsZ3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTI3MTEsImV4cCI6MjA2NTk4ODcxMX0.L0ZQIN_d_oZ0gVboXEMkvybyceP-YaDTmznot49NZyA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dHV5eHZib2ltbmpqcXRsZ3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MTI3MTEsImV4cCI6MjA2NTk4ODcxMX0.L0ZQIN_d_oZ0gVboXEMkvybyceP-YaDTmznot49NZyA